MONGODB_URI=your_mongodb_uri
PORT=8000
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:3000

# your email and password for testing (Ethereal Email)
USER_EMAIL=your-email@ethereal.email
USER_PASSWORD=123456789